<?xml version="1.0"?>
<package format="2">
  <name>labpkg</name>
  <version>0.0.0</version>
  <description>labpkg</description>
  <maintainer email="Al@Brodskiy.com">ABrodskiy</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geomerty_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <export>

  </export>
</package>